{
    "name": "Отдых в деревне «Любители тишины»",
    "short_name": "Любители тишины",
    "description": "Отдых на Голубых озерах. Отдых в деревне для любителей тишины и природы.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#2f6b3f",
    "icons": [
        {
            "src": "img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}